quarkus.container-image.build=true
quarkus.container-image.group=ridaa
quarkus.container-image.name=registration

notificationservice.url=http://localhost:8091
notification-resource/mp-rest/url=${notificationservice.url}
